li.list-group-item
  - if current_user.author_of?(event)
    = link_to event.title, event_path(event)
  - else
    - if !event.is_read?(current_user.calendars.first)
      = link_to event.title, event_path(event), class: 'shared-event'
      span.badge unread
    - else
      = link_to event.title, event_path(event), class: 'shared-event'
