= form_for event do |f|
  - if event.errors.any?
      ul
      - event.errors.full_messages.each do |error|
        li= error
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :description
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :start_date
    = f.date_field :start_date, class: 'form-control'
  .form-group
    = f.submit 'Create event', class: 'btn btn-primary'
