.well.event
  p Author: #{@event.user.email}
  p Title: #{@event.title}
  p Description: #{@event.description}
  p Start date: #{@event.start_date}
- if current_user.author_of?(@event)
  .form-group
    = link_to 'Edit event', edit_event_path, class: 'btn btn-primary'
    '
    = link_to 'Delete event', @event, method: :delete, class: 'btn btn-primary'
  .well
    h4 Share this event with another user
    p Please, enter user email:
    = form_tag share_event_path, method: :patch
      .form-group
        = label_tag :email
        = email_field_tag 'email', nil, class: 'form-control'
      .form-group
        = submit_tag 'Share event', class: 'btn btn-primary'
