doctype html
html
  head
    meta content="text/html"
    meta charset="UTF-8"
    meta http-equiv="Content-Type"
    title TestTask
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .navbar.navbar-default.navbar-static-top
        .container
          button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-responsive-collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'Home', root_path, class: 'navbar-brand'
          .navbar-collapse.collapse.navbar-responsive-collapse
            ul.nav.navbar-nav
              - if user_signed_in?
                li= link_to 'Events', events_path
                li= link_to 'Sign out', destroy_user_session_path, method: :delete
                li= link_to current_user.email, '#'
                - if  Event.count_unread_events(current_user, current_user.calendars.first) > 0
                  li
                    p.navbar-text
                      You have unread events
                      '
                      span.badge
                        = Event.count_unread_events(current_user, current_user.calendars.first)
              - else
                li= link_to 'Sign in', new_user_session_path

    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = yield
    / p.notice
    / p.alert
    / = yield
